<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github-gist.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
  <script src="../olbi.js"></script>
  <style>
    /*
    宣言の順序
    関連するプロパティは下記の順序でグルーピングすること。

    1. Positioning（位置関係）
    2. Box model（ボックスモデル）
    3. Typographic（フォント関係）
    4. Visual（見た目）

    refs http://kia-king.com/code-guide/#css-syntax
    */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2.6rem;
      margin-top: 1.6rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    h2 {
      font-size: 1.8rem;
      margin-top: 1.0rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    h3 {
      font-size: 1.2rem;
      margin-top: 0.8rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    h4 {
      font-size: 1.1rem;
      margin-top: 0.8rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    h5 {
      font-size: 1.0rem;
      padding: 0.5rem;
      border-radius: 5px;
      color: #333;
      background-color: #eee;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #555;
      text-decoration: underline;
    }

    pre {
      margin: 0;
    }

    code.hl {
      display: inline;
    }

    code.hljs {
      background-color: #eee;
    }

    /* Debug
     **************************************************************************/

    /*      
    .global {
      border: 1px solid blue;
    }
    */
    /* 
    .west {
      background-color: rgba(255, 0, 0, 0.2);
      border: 1px solid red;
    }
    */
    /*  
    .contents {
      border: 1px solid green;
    }
    */

    .menu-button {
      width: 44px;
      height: 40px;
      line-height: 0;
      padding-top: 6px;
      border: none;
      text-align: center;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      /* display: inline; */
      font-size: 46px;
      background-color: rgba(255, 255, 255, 0);
    }

    .global {
      min-height: 600px;
      background-color: #ddd;
    }

    /*
     * Default: hides west, contents width = 100%
     **************************************************************************/
    .west {
      width: 256px;
      height: 100%;
      min-height: 600px;
      position: fixed;
      left: -256px;
      padding: 1rem;
      z-index: 2000;
      display: inline-block;
      overflow-y: auto;
      color: #222;
      background-color: #d3e3e7;
      box-shadow: 0px 2px 5px hsla(0, 0%, 60%, 1);
      transition: 0.5s;
    }

    .west h1 {
      font-size: 1.3rem;
      margin-top: 0.0rem;
      margin-bottom: 0.0rem;
    }

    .west h2 {
      font-size: 1.2rem;
      margin-top: 0.0rem;
      margin-bottom: 0.0rem;
    }

    .west h3 {
      font-size: 1.1rem;
      margin-top: 0.0rem;
      margin-bottom: 0.0rem;
    }

    .west h4 {
      font-size: 1.0rem;
      margin-top: 0.0rem;
      margin-bottom: 0.0rem;
    }

    .west h5 {
      font-size: 1.0rem;
      margin-top: 0.0rem;
      margin-bottom: 0.0rem;
    }



    .north {
      width: 100%;
      height: 60px;
      position: fixed;
      padding-left: 14px;
      padding-right: 14px;
      /* padding: 10px 10px 10px 10px; */
      display: table;
      /* padding: 1rem; */
      /* padding: 0px; */
      z-index: 1000;
      /* display: inline-block; */
      /* overflow-y: auto; */
      background-color: #ccc;
      box-shadow: 0px 2px 5px rgb(51, 29, 29);
    }

    /* .north__item {
      display: table-cell;
      vertical-align: middle;
    } */


    .north__inner {
      display: table-cell;
      vertical-align: middle;
    }

    .contents {
      width: 100%;
      /* height: 100%; */
      min-height: 600px;
      margin-top: 60px;
      /* padding: 1rem; */
      padding-left: 1.0rem;
      padding-right: 1.0rem;
      display: inline-block;
      /* overflow-y: auto; */
      background-color: #fff;
      box-shadow: 0px 2px 5px hsla(0, 0%, 60%, 1);
    }

    /*
     * section
     **************************************************************************/

    .section {
      margin-top: 0.8rem;
      margin-bottom: 2.0rem;
    }

    .section__syntax {
      font-size: 1.6rem;
    }

    .section__definition {
      margin-top: 0.8rem;
    }

    .section__subsection {
      margin-top: 0.8rem;
      padding-left: 0.8rem;
    }

    .subsection__signature {
      display: inline-block;
      padding: 0.5rem;
      background-color: #eee;
    }

    .subsection__signature-name {
      color: #333;
    }

    .subsection__signature-type {
      color: #085770;
    }

    .subsection__definition {
      margin-top: 0.8rem;
    }


    /* viewport-width >= 768px: hides west, contents width = 768px
     **************************************************************************/
    @media only screen and (min-width: 768px) {
      .north {
        max-width: 768px;
        margin-left: calc(50% - 384px);
      }

      .contents {
        max-width: 768px;
        margin-left: calc(50% - 384px);
      }
    }

    /* viewport-width >= 1024px: west width = 256px, contents width = 768px
     **************************************************************************/
    @media only screen and (min-width: 1024px) {

      .west {
        left: calc(50% - 512px);
      }

      .west-controls {
        display: none;
      }

      .west-items {
        padding-left: 1.0rem;
      }

      .north {
        display: none;
      }

      .contents {
        margin-top: 0;
        margin-left: calc(50% - 384px - 128px + 256px);
      }

      .contents-controls {
        display: none;
      }

    }

    .bench {
      margin: 12px 0 12px 0;
      padding: 6px;
      background-color: #cff3cf;
    }
  </style>
</head>

<body>
  <div class="global">

    <!-- West
      ------------------------------------------------------------------------------->
    <div class="west">
      <div class="west-controls">
        <img class="west-controls__close-button" src="cross-32.png">
      </div>


      <!-- Ecol
        ------------------------------------------------------------------------------->
      <h1><a href="#Ecol">Ecol</a></h1>
      <h2><a href="#Ecol-constructor">Constructor</a></h2>
      <div class="west-items">
        <div><a href="#Ecol-constructor-Ecol">Ecol</a></div>
      </div>
      <h2><a href="#Ecol-property">Property</a></h2>
      <div>
      </div>
      <!-- /Ecol -->



      <!-- Olbi
        ------------------------------------------------------------------------------->
      <h1><a href="#Olbi">Olbi</a></h1>
      <h2><a href="#Olbi-constructor">Constructor</a></h2>
      <div class="west-items">
        <div><a href="#Olbi-constructor-Olbi">Olbi</a></div>
      </div>
      <h2><a href="#Olbi-property">Property</a></h2>
      <div>
      </div>
      <!-- /Olbi -->


      <!-- /West -->
    </div>

    <div class="north">
      <div class="north__inner contents-controls">
        <img class="contents-controls__open-button" src="menu-32.png">
      </div>
    </div>

    <!-- Contents
      ------------------------------------------------------------------------------->
    <div class="contents">


      <!-- Ecol
        ------------------------------------------------------------------------------->
      <h2 id="Ecol">Ecol</h2>
      <div class="summary">
        <p>Ecol クラスは Element を選択し保持します。保持した Element への操作を行います。</p>
      </div>

      <h3 id="Ecol-constructor">Constructors</h3>

      <div>
        <div class="section" id="Ecol-constructor-Ecol">

          <pre class="section__syntax"><code class="js">new Ecol([arg])</code></pre>

          <div class="section__definition">
            A constructor
          </div>

          <div class="section__subsection subsection">

            <h4>Parameters</h4>

            <div class="subsection__paragraph">
              <div class="subsection__signature">
                <span class="subsection__signature-name">[arg]</span>
                <span class="subsection__signature-type">String</span>
              </div>
              <div class="subsection__definition">
                セレクター文字列。このパラメーターが指定されたら、このセレクター文字列で Element を選択します。</div>
            </div>

          </div>

        </div>
      </div>

      <h3 id="Ecol-methods">Methods</h3>

      <div>
        <div class="section" id="Ecol-methods-addClass">

          <pre class="section__syntax"><code class="js">addClass(className)</code></pre>

          <div class="section__definition">
            選択した Element の class へ classの値を追加します。
          </div>

          <div class="section__subsection subsection">

            <h4>Parameters</h4>

            <div class="subsection__paragraph">
              <div class="subsection__signature">
                <span class="subsection__signature-name">className</span>
                <span class="subsection__signature-type">String</span>
              </div>
              <div class="subsection__definition">
                この文字列を選択した Element の class へ追加します。
              </div>
            </div>

          </div>

          <div class="section__subsection subsection">

            <h4>Returns</h4>

            <div class="subsection__signature">
              <span class="subsection__signature-type">Ecol</span>
            </div>
            <div class="subsection__definition">
              A reference to this instance.
            </div>
          </div>

        </div>

        <div class="section" id="Ecol-methods-clear">

          <pre class="section__syntax"><code class="js">clear()</code></pre>

          <div class="section__definition">
            <p>Element の選択を破棄します。</p>
          </div>

          <div class="section__subsection subsection">

            <h4>Returns</h4>

            <div class="subsection__signature">
              <span class="subsection__signature-type">Ecol</span>
            </div>
            <div class="subsection__definition">
              A reference to this instance.
            </div>
          </div>

        </div>


      </div>
      <!-- /Ecol -->


      <!-- Olbi
        ------------------------------------------------------------------------------->
      <h1 id="Olbi">Olbi</h1>
      <div class="summary">
        <p>Olbi クラスは Object Property 値を Element 内容へ反映する、かつ、Element 内容を Object Property 値へ反映する。</p>
      </div>
      <h2 id="Olbi-constructor">Constructor</h2>
      <div>
        <h3 id="Olbi-constructor-Olbi">Olbi</h3>
        <div class="summary">
          <p>コンストラクター</p>
        </div>
        <h4 id="Olbi-constructor-Olbi-syntax">Syntax</h4>
        <div>
          <pre><code class="js">
new Olbi(struct)
          </code></pre>
        </div>
        <h4></h4>
        <p>Very useful knowledges</p>
        <!-- /Olbi -->
      </div>

      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <h2 id="albi">Albi</h2>
      <h3 id="albi_each">each(func)</h3>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div>
        <p>Greatful sentence</p>
      </div>
      <div class="diag">
        <span>width: </span><span class="diag__width"></span>
      </div>


      <!-- /contents -->
    </div>
  </div>

  <script>
    window.onload = function () {
      (function (diagWidth, contents) {
        window.onresize = function () {
          diagWidth.textContent = contents.clientWidth;
        };
      })(
        document.querySelector(".diag__width"),
        document.querySelector(".contents")
      );

      (function (west) {
        document.querySelector(".contents-controls__open-button").onclick = function () {
          west.style.left = "0px";
        };
        document.querySelector(".west-controls__close-button").onclick = function () {
          west.style.left = "-256px";
        };
      })(
        document.querySelector(".west")
      );

      hljs.initHighlighting();

      // var hls = document.querySelectorAll("code.hl");
      // for (var i = 0; i < hls.length; ++i) {
      //   hljs.highlightBlock(hls.item(i));
      // }
    };
  </script>





</body>

</html>